<messaging:emailTemplate subject="Please initiate an RO4W for the corresponding 'JDE Initiated AMOA' case {!relatedTo.CaseNumber} " recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
<p>A 'JDE Initiated AMOA' case has been created in the 'Freestyle Support Tool'. Please create an appropriate RO4W in FET and attach the AMOA form. Below are the details of the case:<br/><br/>
Case #:&nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.CaseNumber}</apex:outputlink><br/>
<apex:repeat var="fromAcc" value="{!relatedTo.From_Account__r}">
Revenue Center: {!fromAcc.FS_Revenue_Center__c}<br/><br/>
</apex:repeat>

<apex:repeat var="fromAcc" value="{!relatedTo.From_Account__r}">
From Outlet Name:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.From_Account__c}">{!fromAcc.Name}</apex:outputlink><br/>
From ACN:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.From_Account__c}">{!fromAcc.FS_ACN__c}</apex:outputlink><br/>
From Outlet Address:&nbsp;<apex:outputText value="{!if(fromAcc.FS_Store_Number__c!=null,fromAcc.FS_Store_Number__c+', ','')}"/><apex:outputText value="{!if(fromAcc.ShippingStreet!=null,fromAcc.ShippingStreet+', ','')}"/><apex:outputText value="{!if(fromAcc.ShippingCity!=null,fromAcc.ShippingCity+', ','')}"/><apex:outputText value="{!if(fromAcc.ShippingState!=null,fromAcc.ShippingState+' ','')}"/><apex:outputText value="{!if(fromAcc.ShippingPostalCode!=null,fromAcc.ShippingPostalCode+' ','')}"/><apex:outputText value="{!if(fromAcc.ShippingCountry!=null,fromAcc.ShippingCountry+' ','')}"/><apex:outputText value="{!if(fromAcc.Phone!=null,fromAcc.Phone,'')}"/>
</apex:repeat>
<br/><br/>

<apex:repeat var="toAcc" value="{!relatedTo.To_Account__r}">
To Outlet Name:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.To_Account__c}">{!toAcc.Name}</apex:outputlink><br/>
To ACN:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.To_Account__c}">{!toAcc.FS_ACN__c}</apex:outputlink><br/>
To Outlet Address:&nbsp;<apex:outputText value="{!if(toAcc.FS_Store_Number__c!=null,toAcc.FS_Store_Number__c+', ','')}"/><apex:outputText value="{!if(toAcc.ShippingStreet!=null,toAcc.ShippingStreet+', ','')}"/><apex:outputText value="{!if(toAcc.ShippingCity!=null,toAcc.ShippingCity+', ','')}"/><apex:outputText value="{!if(toAcc.ShippingState!=null,toAcc.ShippingState+' ','')}"/><apex:outputText value="{!if(toAcc.ShippingPostalCode!=null,toAcc.ShippingPostalCode+' ','')}"/><apex:outputText value="{!if(toAcc.ShippingCountry!=null,toAcc.ShippingCountry+' ','')}"/><apex:outputText value="{!if(toAcc.Phone!=null,toAcc.Phone,'')}"/>
</apex:repeat>
<br/><br/>

<c:FS_ODAndCaseCommentForEmailTmpJDE CaseId="{!relatedTo.Id}" ToAccountId="{!relatedTo.From_Account__c}"/>
</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>