Hi All,
<br><br>
You have been identified as a key business user to receive weekly CCFS Equipment Reporting.  This report will be systematically distributed each Friday to your email address.  The report will include information on both CCFS Equipment Removals & Replacement Activities inclusive of :
<br><ul>
<li>Type of Reason for the Removal or Replacement Activity</li>
<li>The date of the activity (you will also be able to see historical removal/replacement data)</li>
<li>It Can be sorted by Revenue Center, Market ID, or Customer Name.</li>
<li>Lastly, you will be able to see more detailed information on the scope of work completed for each removal or replacement activity.</li> 
</ul>
The intention is that this level of reporting will help keep this group be better informed about customer removal activities so you can take appropriate action with revenue center sales/operations teams to identify and address any trends or concerns.
<br>
As you become comfortable with the report, please feel free to provide feedback to Rick Jordan and Bryan Foley on how we can continue to improve this reporting to better serve the needs of the business.
<br><br>
Please click <a href="https://freestyle.my.salesforce.com/00O61000004MbsK?export=1&enc=UTF-8&xf=csv">here</a> to download the Report
<br><br>Thanks,<br>
FET Support Team