Hi FET User,

Your experience at the training is very important to us as we continue to look for ways to improve Freestyle productivity leveraging the Freestyle Execution Tool. 

The purpose of this survey is to help us determine the extent to which the training met its goals and to identify ways to improve future training events. 

We invite you take a few minutes to complete this short survey and provide your feedback. The survey should take less than 5 minutes to complete. 


We will use the findings to improve future training's. 

Thank you,
FET Support Team



Please complete this survey at: %SURVEY_URL%<br />