<aura:component implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >
	<aura:attribute type="String" name="recordId"/>
    <!-- Invoking LM case Detail Page LWC component for communities -->
    <c:fs_LMCaseDetailPage_LWC  recordId="{!v.recordId}"/>
    <!-- -Invoking LM case Detail Page LWC component for communities  End -->
  
</aura:component>