<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Freestyle Announcement!&nbsp;</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style=""><font color="#cc0000"><br></font></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style=""><font color="#cc0000">We are proud to announce FET 4.1 is Now Live!!!</font></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">You can resume your normal activities beginning Monday 8/28 8:00 am EST.&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p>

<p class="MsoNormal" style="">We identified a few non critical items during our smoke testing today that should get resolved by EOD Monday. Although we have performed exhaustive testing if you experience any issues, please report them to your manager so they can address them via FET Help.&nbsp;</p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style="">Please make every effort to attend any training sessions that have been scheduled and review the training materials created by our Sales Support Partners.&nbsp;</p><p class="MsoNormal" style=""><br></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b>Please see the attached document for additional details around training schedules and materials</b>.&nbsp;</div><div style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:red;mso-ansi-language:EN-GB">FET Support Team</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-ansi-language:EN-GB">
| E-mail:</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959;mso-ansi-language:EN-GB"> </span></b><b style="font-size: 12pt;"><u><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-GB"><a href="mailto:FETHelp@coca-cola.com"><span style="color:blue">FETHelp@coca-cola.com</span></a></span></u></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">

<p class="MsoNormal" style="line-height:12.0pt;text-autospace:none"><span lang="ES-MX" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#7F7F7F;mso-ansi-language:ES-MX">Coca-Cola Refreshments, 1150 Sanctuary
Parkway, Alpharetta GA 30009&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>