<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div>Dear FET Users,&nbsp;</div><div><br></div><div>We are aware the issue described below is still persisting. We have escalated this matter to the appropriate parties, which are working to resolve this issue as soon as possible. Please be patient with us. We will communicate back out once this matter has been contained.&nbsp;</div><div><br></div><div>----------------------------------------------------------------------------------------------</div><div><br></div><div>Many of you may have received several automated email notifications for previously created Execution Plans. The technical teams are still investigating why a backend job created in 2017 was triggered Sunday 5/20/18 to ensure there are measures in place to prevent such incident from re-occurring.</div><div><br></div><div>All emails triggered on Sunday can be ignored and filed away in your trash bin. All duplicate Execution Plans have been deleted, but if you find a duplicate EP, please report it to: fethelp@coca-cola.com.&nbsp;</div><div><br></div><div>If one of you did in fact convert a CIF (Customer Input Form) to an EP (Execution Plan) on Sunday 5/20/18, please communicate this to the assigned COM (Customer Operations Manager) so that it doesn't go ignored.&nbsp;</div><div><br></div><div>We apologize for any inconvenience or confusion this may have caused.&nbsp;</div><div><br></div><div>Thank you for your continued support!</div><div><br></div><div><img align="left" alt="" src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0"></div><div><br></div><div><br></div><div>

<p style="margin: 0px; line-height: 12pt;"><a name="_MailAutoSig"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b></a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> | E-mail:</span></b></span><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> </span></b></span><span style="margin: 0px;"></span><a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;">FETHelp@coca-cola.com</span></b></span></a><span style="margin: 0px;"><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"></span></u></b></span></p>

<p style="margin: 0px; line-height: 12pt;"><span style="margin: 0px;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway,
Alpharetta GA 30009 </span></span></p>

<b></b></div>]]></td>
</tr>
</table>