<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><p class="MsoNormal" style="text-align:justify"><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
color:black;background:white">Hi {!Receiveing_User.FirstName},</span><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Effective
April 1<sup>st</sup>, 2019 Freestyle will have a new Onboard Trainer. As we bittersweetly
say farewell to Footprint we graciously welcome EcoSure! You should find that
the Freestyle Execution Tool has already been updated to reflect this transition.
Not to worry, as we say Thank You to Footprint, they will finish out any
contractual work scheduled during the shift.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">In
light of this change, we would like to share with you the new sales FET
workbook effective yesterday. The update to the workbook includes the removal
of Footprint and the replacement of EcoSure within the Request Installation tab
Training Information section – Who will conduct training? <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Please
be sure to share the update and new workbook amongst your support alignment.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">*For
any questions regarding a Freestyle installation onboard training date and
time, rescheduling or adding a refresher please refer to your Freestyle Project
Manager for specific installation details.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Thank
you in advance for your partnership in this effort!<o:p></o:p></span></p></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" size="4"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" size="4"><br></font></div><div style="background-color: rgb(255, 255, 255);"><div><font color="#ff0000"><b style="font-size: 12pt;">FET</b><span style="font-size: 12pt;">&nbsp;<b>S</b></span><span style="font-size: 12pt;"><b>upport Te</b></span></font><span style="font-size: 12pt;"><b><font color="#ff0000">am</font></b>&nbsp;| E-mail:&nbsp;<b><font color="#3366ff">fethelp@coca-cola.com</font></b></span></div><div><font face="Times New Roman, Times, serif">Coca-Cola North America, 1150 Sanctuary Pkwy, Alpharetta GA 30009</font></div></div></div>]]></td>
</tr>
</table>