<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img align="left" alt="" src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0"></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><font face="Arial,Sans-Serif">REMINDER!!!</font></div><div><font face="Arial,Sans-Serif"><br></font></div><div><font face="Arial,Sans-Serif">As part of our FET 5.0 &amp; 5.1 deployment, the FET team will</font><span style="margin: 0px;"><font face="Arial,Sans-Serif"> be
hosting 4 training sessions to cover the many updates to FET. To maximize
convenience and flexibility, each session will be delivered twice.</font></span></div><div><span style="margin: 0px;"><br></span></div><div><span style="margin: 0px;">Attached are 8 training invites you will need to download and accept at least one for each of the 4 lessons provided. The invites will appear differently for everyone based on your default browser. When downloading these invites you must select the Outlook option. If this part is missed, you can still navigate to your downloads folder and right click to open with Outlook.</span></div><div><span style="margin: 0px;"><br></span></div><div><span style="margin: 0px;">Below are the areas we plan to cover in each of the 4 lessons. Each invite will list critical roles/profiles that should attend, but all users are encouraged to participate to better understand each of our processes.&nbsp;</span></div><div><span style="margin: 0px;"><br></span></div><div><span style="margin: 0px;">Lesson 1&nbsp; (FPS/Admin PM, PM, AC, PC and COM's)</span></div><ul><li><span style="margin: 0px;">Sales Workbook&nbsp;</span></li><li><span style="margin: 0px;">CIF (Customer Input Form)</span></li><li><span style="margin: 0px;">EP (Execution Plan)&nbsp;&nbsp;</span></li><li><span style="margin: 0px;">EP Equipment Package&nbsp;</span></li><li><span style="margin: 0px;">EP Technician Instructions&nbsp;</span></li></ul><div><span style="margin: 0px;">Lesson 2 (</span><span style="font-size: 12pt;">FPS/Admin PM, PM, AC, PC and COM's, POM, CDM, NDO)</span></div><ul><li><span style="margin: 0px;"></span>New Install Transaction&nbsp;</li><li>IP Equipment Package&nbsp;</li><li>IP Technician Instruction&nbsp;</li><li>Brandset Related List&nbsp;</li><li>Transaction Reschedules</li><li>Initial Order&nbsp;</li></ul><div>Lesson 3&nbsp;<span style="font-size: 12pt; margin: 0px;">(</span><span style="font-size: 12pt;">FPS/Admin PM, PM, AC, PC and COM's, POM, CDM, NDO)</span></div><ul><li>Outlet Page Layout</li><li>Post Install Transactions:&nbsp;</li><ul><li>Relocation (I4W) Inside 4 Walls</li><li>Relocation (O4W) Outside 4 Walls</li><li>Replacement&nbsp;</li><li>Removal&nbsp;</li></ul></ul><div>Lesson 4&nbsp;<span style="font-size: 12pt; margin: 0px;">(</span><span style="font-size: 12pt;">FPS/Admin PM, PM, AC, PC and COM's, POM, CDM, NDO)</span></div><ul><li>System/Process Workflows</li><li>Automated Email Notifications</li><li>Flavor Changes</li><li>Headquarter Page Layout</li><li>How to read the field level Job Aid</li></ul><div>Please feel free to forward invites to anyone that has been missed or is interested in participating.&nbsp;</div><div>

<b><br></b></div><div>

<p style="margin: 0px; line-height: 12pt;"><a name="_MailAutoSig"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b></a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> | E-mail:</span></b></span><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> </span></b></span><span style="margin: 0px;"></span><a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;">FETHelp@coca-cola.com</span></b></span></a><span style="margin: 0px;"><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"></span></u></b></span></p>

<p style="margin: 0px; line-height: 12pt;"><span style="margin: 0px;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway,
Alpharetta GA 30009&nbsp;</span></span></p>

<b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br></div>]]></td>
</tr>
</table>