<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></span><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style=""><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Hello {!Receiving_User.FirstName},</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font face="Calibri Light, sans-serif" style="font-size: 12pt;"><span style="font-size: 12pt;">FET
6.0 Lightning Experience is soon to deploy April 8</span></font><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">th</sup><font face="Calibri Light, sans-serif" style="font-size: 12pt;"><span style="font-size: 12pt;">, 2019. Join us
as we discuss the new look and demo key essential navigation changes. Your
participation is not mandatory by FET Help. However, we recommend for you to
attend 1 of the 4 </span>training's<span style="font-size: 12pt;">&nbsp;as this release is intended to impact:</span></font></p>

<ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-indent: -0.25in;">All FET Domestic Users</span></li></ul>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">Please
feel free to forward this invite to anyone that may have been missed or is
interested in staying current.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b style="font-size: 12pt;"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
color:red">Training Dates:</span></b></p>

<ol style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">March
     28</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">th</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">1pm-3pm</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Sanc Park 1A700</span></li><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">March
     29</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">th</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">1pm-3pm</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">AOC: USA Contour</span></li><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Apr
     1</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">st</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">1pm-3pm</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Sanc Park 1A400</span></li><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Apr
     2</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">nd</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">1pm-3pm</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">AOC: USA Contour</span></li></ol>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; line-height: 105%;"><b><span style="font-size:14.0pt;line-height:105%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:#FB0007">Joining via Laptop (FREE)<o:p></o:p></span></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; text-indent: -0.25in; line-height: 105%;"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: &quot;Calibri Light&quot;, sans-serif;">Visit </span><span style="text-indent: -0.25in; font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="https://ko.bluejeans.com/1415196004"><span style="font-size:12.0pt;line-height:105%">https://ko.bluejeans.com/1415196004</span></a></span></li><li><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: &quot;Calibri Light&quot;, sans-serif;">If prompted choose Join as Guest (add your name) and follow prompts</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: &quot;Calibri Light&quot;, sans-serif;">When prompted choose "Computer"</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt; line-height: 105%; font-family: &quot;Calibri Light&quot;, sans-serif;">Check camera and audio (on/off) then choose "Join
Meeting"</span></li></ul><!--[if !supportLists]--><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>







<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-align: justify; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">Thank
you in advance for your participation in this effort!</span></p>

<p style="line-height:12.0pt"><b><span lang="EN-GB" style="font-size:10.5pt;
font-family:&quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-GB">FET Support
Team</span></b><b><span lang="EN-GB" style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:#595959;mso-ansi-language:EN-GB">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:blue;
mso-ansi-language:EN-GB"><a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a></span></u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; line-height: 12pt;">

<span lang="ES-MX" style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#7F7F7F;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Coca-Cola
North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p><br></div>]]></td>
</tr>
</table>