<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br><br></span><div style="font-size: 12pt;"><br><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:18.0pt;font-family:&quot;Abadi&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
color:red">REMINDER Alert!</span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Hi&nbsp;</span>{!Receiving_User.FirstName},<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">The
Freestyle Execution Tool will be down Friday August 23rd starting at 9:00pm EST
for the FET 7.0 enhancement and deployment activities. The system should be
back up Sunday August 25th or early Monday morning August 26th. In which, we
will be sure to notify all users when it is safe to resume normal business
activities.&nbsp;&nbsp;</span><span style="font-family: Abadi, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Abadi, sans-serif;">The system will&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Abadi&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#CC0000;
mso-bidi-font-weight:bold">NOT</span><span style="font-size: 12pt; font-family: Abadi, sans-serif;">&nbsp;be available to
any users during this time; we will be disabling all Single Sign-On features to
prevent users from logging in. If you were planning to view data in FET to
perform some of your work in other systems, please be sure to export any
reports needed prior to logging off for the week prior to 8:00 pm EST Friday
August 23rd.&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Abadi, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: red;"><font size="4">Change
Management Approach:</font></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"></p><ul><li><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">In-person
     and virtual training sessions will begin today at 1pm EST and will
     continue through Wednesday August 21st.&nbsp; Reserve your seat and download one of the 4 scheduled demos.</span></li></ul><p></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:30.1pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:18.8pt">
  <td valign="bottom" style="border:solid windowtext 1.0pt;background:#BFBFBF;
  padding:0in 5.4pt 0in 5.4pt;height:18.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Day</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border:solid windowtext 1.0pt;border-left:none;
  background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:18.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Date</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border:solid windowtext 1.0pt;border-left:none;
  background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:18.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Training</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Time</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  </td>
  <td width="75" valign="bottom" style="width:55.95pt;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:18.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Site
  / Location</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  </td>
  <td width="102" valign="bottom" style="width:76.5pt;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:18.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Training&nbsp;</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#203864">Room</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
  mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.55pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Monday<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">8/19/2019<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">1pm to 3pm<o:p></o:p></span></p>
  </td>
  <td width="75" style="width:55.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">AOC<o:p></o:p></span></p>
  </td>
  <td width="102" style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">USA Share B<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:13.55pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Tuesday<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">8/20/2019<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">2pm to 4pm<o:p></o:p></span></p>
  </td>
  <td width="75" style="width:55.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">AOC<o:p></o:p></span></p>
  </td>
  <td width="102" style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">NAT Live B<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:12.8pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Wednesday<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">8/21/2019<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">9:30am to
  11:30am<o:p></o:p></span></p>
  </td>
  <td width="75" style="width:55.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">AOC<o:p></o:p></span></p>
  </td>
  <td width="102" style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">TCP Explore
  A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:13.55pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Wednesday<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">8/21/2019<o:p></o:p></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">1pm to 3pm<o:p></o:p></span></p>
  </td>
  <td width="75" style="width:55.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">AOC<o:p></o:p></span></p>
  </td>
  <td width="102" style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.55pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
  mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">NAT Move<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">A box
     site containing important training materials and videos will be made
     available beginning Monday August 26th.&nbsp;</span></li></ul>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Thank
you for your continued support!</span><span style="font-size: 12pt; font-family: Abadi, sans-serif; color: rgb(31, 56, 100);">&nbsp;</span><span style="color: rgb(31, 56, 100); font-size: x-large;">&nbsp;</span></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px;"><span style="font-size: 12pt; margin: 0px; color: rgb(31, 56, 100);"><br></span></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a>FETHelp@coca-cola.com</a></span></u></b></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p></td></tr></tbody></table></div>]]></td>
</tr>
</table>