<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="">&nbsp;</o:p></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Hi&nbsp;<span style="background:white">{!Receiving_User.FirstName}</span>,<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">We are proud to announce the
FET 5.2.1 deployment was a success!<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><br></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">You can resume all regular
business activities beginning at 6:00 am EST Monday December 3rd. If you should
experience any issues please submit your inquiry to FET Help at&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a><span style="color:black">.</span><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><br></span></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black">Thank you for your continued support!<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:red"><br></span></b></p><p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:red">FET Support</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;| E-mail:&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a><o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#666666">Coca-Cola North America, 1150 Sanctuary Park, Alpharetta GA
30009<o:p></o:p></span></p>]]></td>
</tr>
</table>