<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-family: arial;"><p class="MsoNormal" style="font-size: medium; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size: 18pt; font-family: Abadi, sans-serif; color: red;">REMINDER Alert!</span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Hi {!Receiving_User.FirstName},&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">The Freestyle Execution Tool will be down Friday August 23rd
starting at 9:00 pm EST for the FET 7.0 enhancement and deployment activities.
The system should be available early Monday morning August 26th. In which, we
will be sure to notify and confirm all users when it is safe to resume normal
business activities.&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Abadi, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-family: Abadi, sans-serif;">The system will&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Abadi&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#CC0000">NOT</span><span style="font-family: Abadi, sans-serif;">&nbsp;be available to
any users during this time as we will be disabling all Single Sign-On features
to prevent users from logging in. Please be sure to export any reports needed
prior to logging off for the week.&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><o:p></o:p></p><p class="MsoNormal" style="font-size: medium; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; background-color: white;">Thank you for your continued support!</span><span style="font-size: 12pt; font-family: Abadi, sans-serif; color: rgb(31, 56, 100);">&nbsp;</span><span style="color: rgb(31, 56, 100); font-size: x-large;">&nbsp;</span></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px;"><span style="font-size: 12pt; margin: 0px; color: rgb(31, 56, 100);"><br></span></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a>FETHelp@coca-cola.com</a></span></u></b></p><p style="font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p></div>]]></td>
</tr>
</table>