<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; line-height: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; line-height: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; line-height: 12pt;"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Hi&nbsp;{!Receiving_User.FirstName},</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Based on your
role and Freestyle interactions, FET Help invites you to attend 1 of 3 upcoming
training sessions. These sessions will address changes coming to Freestyle in
support of the Boost, Bridge, Early Replacement, and Dealer-Owned Equipment
programs. This will be a jam-packed training opportunity you don’t want to
miss.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:red">Location and times:<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><a name="_Hlk535586693"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Alpharetta
San Park 32 OZ. Coca-Cola Room 1A 700<b><o:p></o:p></b></span></a></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Session 1&nbsp; Wed January 23<sup>rd</sup> from 230-430pm EST<b><o:p></o:p></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Alpharetta
San Park 40 OZ. Coca-Cola Room 1A 400<b><o:p></o:p></b></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Session 2&nbsp; Friday January 25<sup>th</sup> from 1-3pm EST<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Session 3&nbsp; Tuesday January 29<sup>th</sup> from 1-3pm EST</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:red">Training session is open to all Active FET users. Please
feel free to attend live or through Bluejeans.com <o:p></o:p></span></b></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Impacted Profile Users = Sales, COMs, ACs and PCs<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;mso-bidi-font-weight:bold">All other profiles encouraged to attend
to be informed <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:red">Topics in training session we will cover changes in the
following sections: <o:p></o:p></span></b></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Boost Dispensers<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;mso-bidi-font-weight:bold">Bridge Dispensers</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;mso-bidi-font-weight:bold">DOE Dispensers</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Calibri Light&quot;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;mso-bidi-font-weight:bold">Early Replacement Dispenser Program</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;">





































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Your participation is not
mandatory by FET Help. However, please feel free to forward this invite to
anyone that has been missed or is interested in learning more.&nbsp;</span></p><p class="MsoNormal" style="line-height:105%;text-autospace:none"><b><span style="font-size:12.0pt;mso-bidi-font-size:14.0pt;line-height:105%;font-family:
&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin;color:#FB0007">Joining via Laptop
(FREE)<o:p></o:p></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-indent: -40.3pt; line-height: 105%;"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Calibri Light&quot;;mso-fareast-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Visit <span class="MsoHyperlink"><a href="https://ko.bluejeans.com/1415196004">https://ko.bluejeans.com/1415196004</a></span><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-indent: -40.3pt; line-height: 105%;"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Calibri Light&quot;;mso-fareast-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">If prompted
choose Join as Guest (add your full name), or Sign in to my Account, and follow
prompts<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-indent: -40.3pt; line-height: 105%;"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Calibri Light&quot;;mso-fareast-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">When prompted
choose "Computer"<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-indent: -40.3pt; line-height: 105%;"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Calibri Light&quot;;mso-fareast-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Check camera
and audio (on/off) then choose "Join Meeting"</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 40.3pt; text-indent: -40.3pt; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Thank
you in advance for your participation in this effort!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><font color="#ff0000"><b><br></b></font></span></p><div style="font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: red;">FET Support Team</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: rgb(89, 89, 89);">&nbsp;| E-mail:</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: rgb(89, 89, 89);">&nbsp;</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: blue;"><a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></b></div><div style="font-size: 12pt;"><span style="color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009&nbsp;</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; line-height: 12pt;"><br></p></div>]]></td>
</tr>
</table>