<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style=""><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 13.5pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">Hi
{!Receiving_User.FirstName},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 13.5pt;">The members of the
Freestyle Execution Tool are excited to announce that the new FET Lightning
Experience will be coming to CCNA Domestic starting April 8th, 2019!</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 13.5pt; font-family: &quot;Calibri Light&quot;, sans-serif;">With the New FET
Lightning Experience, users should expect:&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="font-size: 12pt;">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">A new redesigned look and feel to
     page layouts</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Enhanced features</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 13.5pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Additional
communications with further details regarding the release will be shared over
the next several weeks.&nbsp;However, what you should know:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="font-size: 12pt;">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">This release contains no
     changes to your everyday business process.</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">In-person and virtual training
     sessions covering the facelift&nbsp;will be provided prior to the release
     date.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Transition materials will be
     available on Box.&nbsp;</span><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:13.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">There will be scheduled
     downtime from Friday, April 5th&nbsp;until End of Day&nbsp;Sunday, April
     7th. During this period of time, FET will either be in read-only&nbsp;mode
     or unavailable. Further details regarding this outage will
     be&nbsp;communicated as we get closer to April 8th.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 13.5pt; font-family: &quot;Calibri Light&quot;, sans-serif;">In the meantime, should
you have any questions or concerns please reach out to us at&nbsp;</span><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><a href="mailto:FETHelp@coca-cola.com"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:blue">FETHelp@coca-cola.com</span></a></span><span style="font-size: 13.5pt; font-family: &quot;Calibri Light&quot;, sans-serif;">. Feel free to forward to anyone missed in this
communication.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 13.5pt;">Thank you for your
continued support!</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 13.5pt;"><br></span></p><p style="margin-right: 0px; margin-left: 0px; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a>FETHelp@coca-cola.com</a></span></u></b></p><p style="margin-right: 0px; margin-left: 0px; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p><div style="font-size: 12pt;"><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><span style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Calibri Light, sans-serif"></font></span></div><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p></div>]]></td>
</tr>
</table>