<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style=""><span style="font-size: 12pt;">Salesforce Announcement <font color="#ff0000"><b>Reminder</b></font>!&nbsp;</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The FACT (Freestyle Connectivity Support Tool) team has a scheduled deployment on Friday April 13th, 2018 beginning at&nbsp;11:59 p.m. EST. During this time all triggers, workflows and systematic email notifications will be disabled.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please back out of the system beginning April 13th, 2018 11:59 p.m.&nbsp;through April 14th, 2018 10:00 a.m.&nbsp; EST</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This blackout period is for all application users within our Salesforce environment.&nbsp;</div><div style="color: rgb(0, 0, 0);"><ul><li><font face="arial">FET Domestic</font></li><li><font face="arial">FET International / BOE</font></li><li><font face="arial">FACT</font></li><li><font face="arial">EMT</font></li><li><font face="arial">FOT&nbsp;</font></li></ul><div><font face="arial">We apologize for any inconvenience this may cause, but please be kind enough to plan your activities accordingly. You can resume all activities after 10:00 a.m. April 14th.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">As always we thank you for your continued support.</font></div><div><font face="arial"><img align="left" alt="" src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0">&nbsp;</font></div><div><font face="arial"><br></font></div><div><p class="MsoNormal" style="line-height: 12pt; -ms-text-autospace:;"><a name="_MailAutoSig"><b><span lang="EN-GB" style="color: red; font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-no-proof: yes;">FET Support Team</span></b></a><b><span lang="EN-GB" style="color: rgb(89, 89, 89); font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-no-proof: yes; mso-themecolor: text1; mso-themetint: 166;"> | E-mail:</span></b><b><span lang="EN-GB" style="color: rgb(89, 89, 89); font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-no-proof: yes;"> </span></b><a href="mailto:FETHelp@coca-cola.com"><b><span lang="EN-GB" style="color: blue; font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-no-proof: yes;">FETHelp@coca-cola.com</span></b></a><b><u><span lang="EN-GB" style="color: blue; font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-no-proof: yes;"><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="line-height: 12pt; -ms-text-autospace:;"><span lang="ES-MX" style="color: rgb(127, 127, 127); font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: ES-MX; mso-no-proof: yes;">Coca-Cola North America, 1150 Sanctuary Parkway,
Alpharetta GA 30009 <o:p></o:p></span></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></div>]]></td>
</tr>
</table>