<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></span><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="" size="2">Hi {!Receiving_User.FirstName},</font></div><div style="text-align: left; color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font size="2"><span style="font-family: Arial, sans-serif;">As part of our ongoing
enhancement and system improvement within the Freestyle Execution Tool. FET
will be down beginning Friday October 19, 2018 at 9:00pm EST through Monday October
22, 2018 6:00am EST.</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">As a result, we are
asking all users to back out of the system. Once we confirm all
deployment activities have completed successfully an email will go out
letting you know when it is safe to resume normal business activities.</font></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p>

<p class="MsoNoSpacing" style=""><font size="2" style=""><b style=""><span style="font-family: Arial, sans-serif;">Change
Management Approach:</span></b><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></b></font></p>

<p class="MsoNoSpacing" style="font-size: 12pt; margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp;</span></span><span style="font-family: Arial, sans-serif;">Demo
sessions covering the changes will be held Thursday October 18th from 1:00pm-2:30pm
EST (Option 1) and Friday October 19th from 10:00am-11:30am EST (Option 2). In-person or remotely
attendance&nbsp;to one session is requested for impacted users.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNoSpacing" style="font-size: 12pt; margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: Arial, sans-serif;">Updates
to the current training material housed on Box will be modified to include the
enhancements by end of business Monday October 22, 2018.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><ul style="margin-top: 0in;" type="disc">
</ul></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="" size="2">Thank you for your continued support!</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></span><font size="5"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: x-large;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="" size="2">FET Support Team | Email:&nbsp;<a href="mailto:FETHelp@coca-cola.com" style="font-family: Arial, sans-serif;">FETHelp@coca-cola.com</a></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="" size="2">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</font></div>]]></td>
</tr>
</table>