<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="background:white">Attention FET user,</span></p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="background:white"><br></span></p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="font-size: 12pt;">We have
received a few inquiries to the FET Help desk regarding an Apex Error Message.
We have analyzed the issue and have identified the root cause. The error
message is displayed any time a user performs a specific transaction that is
tied to an automated email notification trigger. We have a fix scheduled for
deployment later this evening, which will resolve this issue by tomorrow
morning.</span></p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="font-size: 12pt;"><br></span></p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="font-size: 12pt;">Should you
encounter this error message, we are asking for you to continue with any other
activities and come back to FET to reprocess that specific transaction
tomorrow.</span></p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><span style="font-size: 12pt;"><br></span></p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt">We apologize
for the inconvenience but thank you for your continued support!</p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><br></p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></p><p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt"><br></p><p style="margin: 0in; font-size: 12pt; font-family: &quot;Calibri Light&quot;;"><span style="font-weight: bold; color: red;">FET</span><span style="color: red;">&nbsp;</span><span style="font-weight: bold; color: red;">Support Team</span>&nbsp;| E-mail:&nbsp;<a href="mailto:fethelp@coca-cola.com"><span style="font-weight: bold;">fethelp@coca-cola.com</span></a></p><p style="margin: 0in 0in 0.0001pt; font-size: 12pt; text-align: justify;"></p><p style="margin: 0in; font-size: 12pt; font-family: &quot;Calibri Light&quot;;">Coca-Cola North America, 1150 Sanctuary Pkwy, Alpharetta GA 30009</p></div><div><br></div>]]></td>
</tr>
</table>