<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">Hi
{!Receiving_User.FirstName},<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black">&nbsp;<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black">As part of our ongoing enhancement and system
improvement within the Freestyle Execution Tool. FET will be down beginning
Friday May 31, 2019 at 10:00 pm EST through Monday June 2, 2019 6:00 am EST.<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">The
activity performed during this time </span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
color:black">requires no adjustment to change management and all users should
see their day to day process remain the same.</span><span style="font-family:
&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-theme-font:major-latin;color:black"><o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black">&nbsp;<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black">However, during this time, users will have </span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Read Only
access to FET. As you will have access to view data within the FET Tool you will
not be able to make <span style="color:black">any modification as any changes
made during this timeframe will not be saved. <span style="background:white;
mso-bidi-font-weight:bold">If you plan to view data in FET to perform some of
your work in other systems, please be sure to pull a report of the data you
need prior to 9:00 pm EST Friday, May 31<sup>st</sup>.&nbsp;<o:p></o:p></span></span></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">Once
we confirm all deployment activities have completed successfully an email will
go out letting you know when it is safe to resume normal business activities.<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black">&nbsp;<o:p></o:p></span></p>

<u1:p></u1:p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:
start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black">Thank you for your continued support!<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt;text-align:justify;background:white;
font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:
start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:black"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></span></p><br></div><div><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a>FETHelp@coca-cola.com</a></span></u></b></p><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p></div>]]></td>
</tr>
</table>