<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Hi&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Receiving_User.FirstName} ,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">The Freestyle Execution
Tool (FET) leadership team is excited to announce that we will be deploying FET
5.2 on October 22, 2018! As a result, we would like to invite you to join one
of two demo sessions that will be held Thursday October 18</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">th</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;"> from
1pm-230pm EST and Friday October 19</span><sup style="font-family: &quot;Calibri Light&quot;, sans-serif; text-align: justify;">th</sup><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;"> from 10am-1130am EST. Please
download the attached invites to block your calendars. This is a minor release impacting
the following user groups: (</span><b style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Project Manager, Project Coordinators, Account
Coordinators, Customer Operation Managers and Service Providers</b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">); However,
all are welcome to join.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red">Enhancements that will be
covered during the Demo:</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">9100 enablement to
initiate Post Valid Fill request at Chain, Headquarter and Outlet</span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; </span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">New ‘Copy Account Team
Info to Installations’ button functionality within the Execution Plan</span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Mandatory field identifier within
the Outlet Info Summary section of the Execution Plan</span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Tracking of Freestyle Equipment to
be Sold or Leased</span><span style="font-size:12.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Email notification to COM &amp; PM
for Post Install Activity initiation </span><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">New Service Provider email
notification for:</span><span style="font-size:12.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.75in; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Removals</span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.75in; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Relocation (O4W)&nbsp; </span><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.75in; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Relocation (I4W)</span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.75in; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Relocations</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red">What you need to know:</span></b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">There will be scheduled
downtime from Friday, October 19<sup>th</sup> starting at 9pm EST until End of
Day Sunday, October 21<sup>st </sup>for this release. During this time, certain
FET functions will not be available. Further details regarding this outage will
be communicated.</span><span style="font-size:12.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">You only need to attend
one of the two demo invites either In-person or remotely. </span><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify; text-indent: -0.25in; line-height: normal; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Updates to the current
training material housed on Box will be modified to include the enhancements by
end of business Monday October 22, 2018.</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Thank
you for your continued support,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></p><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: red;">FET Support Team</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: rgb(89, 89, 89);">&nbsp;| E-mail:</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: rgb(89, 89, 89);">&nbsp;</span></b><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; color: blue;"><span style="color: blue;"><a href="mailto:FETHelp@coca-cola.com" style="text-decoration-line: underline;">FETHelp@coca-cola.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></b></div><div style="font-size: 12pt;"><span style="color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009&nbsp;</span></div>]]></td>
</tr>
</table>