<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white">Hi FET
user,</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">We are
happy to report the issue of the </span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Apex
Error Message<span style="background: white;"> has been resolved. You
can now resume all business activities as normal. Please be sure to update all
records in FET with any performed transactions impacted yesterday.</span></span><span style="font-size: 12pt; background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white">If you
encounter any issues with FET please send an email with the account details
to&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="mailto:FETHelp@coca-cola.com"><span style="color:blue;background:white">FETHelp@coca-cola.com</span></a><span style="color:black;background:white">.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Thank
you for your continued support!</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white"><br></span></p></div><div><p style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255);"><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: red;">FET</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: red;">&nbsp;<b>Support Team</b></span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;| E-mail:&nbsp;</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="mailto:fethelp@coca-cola.com"><b>fethelp@coca-cola.com</b></a><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">Coca-Cola North America, 1150 Sanctuary Pkwy, Alpharetta GA 30009</span></p></div>]]></td>
</tr>
</table>