<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Hi&nbsp;{!Receiving_User.FirstName},</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">We are pleased to inform you that our weekend deployment
activities were a success! Hopefully the changes we’ve made will make some of
our key business processes simpler and smoother.</span><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">You&nbsp;may resume all normal business activities at this time.
Please feel free to send us feedback. Should you notice any issues, notify us by
sending an email to FET Help at&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="mailto:FETHelp@coca-cola.com"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">FETHelp@coca-cola.com</span></a></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">.</span></p><p class="MsoNoSpacing" style="text-align:justify">



</p><p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Thank you for
your continued support!</span></p><p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin;color:red">FET Support</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;| E-mail:&nbsp;<a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a></span></p></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; margin: 0in 0in 0.0001pt;">

</p><p style="margin:0in;margin-bottom:.0001pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
color:#666666">Coca-Cola North America, 1150 Sanctuary Park, Alpharetta GA
30009</span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
color:black"><o:p></o:p></span></p><br><p></p>]]></td>
</tr>
</table>