<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0px;"><img width="199" height="79" style="height:.825in;width:2.075in" src="file:///C:/Users/A54719/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="Picture_x0020_1"></p>

<p style="margin: 0px;"><font face="Calibri">The Freestyle Execution Tool (FET) leadership team is
excited to announce that we will be releasing FET 5.0 &amp; 5.1 on August 13<sup><font size="2">th</font></sup>,
2018! The enhancements encompassed in the 5.0 &amp; 5.1 release will improve
your everyday business functions as our business needs grow. Some of the
exciting changes you can expect to see in this updated system include:</font></p>

<p style="margin: 0px;"><font face="Calibri">&nbsp;</font></p>

<ul type="disc" style="margin-top:0in">
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">9100 Dispenser Platform Enablement</span></li>
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Redesign of New Install and Post Install transaction
     page layouts in order to: </span></li>
 <ul type="circle" style="margin-top:0in">
  <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Make our system more scalable</span></li>
  <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Reduce future development cost</span></li>
  <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Minimize data inputs </span></li>
  <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Maintain data integrity </span></li>
  <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Create consistency to improve reporting &amp;
      execution &nbsp;</span></li>
 </ul>
</ul>

<p style="margin: 0px;"><font face="Calibri">&nbsp;</font><b><span style="margin: 0px; color: red;"><font face="Calibri">What
you Need to Know:</font></span></b></p>

<ul type="disc" style="margin-top:0in">
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">In-person and virtual training sessions will be
     provided in August. It will be important FET users attend these
     sessions to make this transition a smooth one.</span></li>
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">A box site containing important materials to support
     this transition will be available beginning in August.</span></li>
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">There will be scheduled downtime from Thursday, August
     9<sup>th</sup> until End of Day Sunday, August 12<sup>th&nbsp; </sup>for
     this release. During this period of time, FET will either be in read-only
     mode or unavailable. Further details regarding this outage will be
     communicated as we get closer to August 13<sup>th</sup>.</span></li>
 <li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><span style="margin: 0px;">Additional communications with further details
     regarding the release will be shared over the next several weeks.</span></li><li style='margin: 0px; color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'>Dates &amp; Times for training will be sent out late June, early July.</li>
</ul>

<p style="margin: 0px;"><font face="Calibri">In the meantime, if you have any questions or concerns,
please reach out to us at <a>FETHelp@coca-cola.com</a>.
Fill free to forward to anyone missed in this communication.</font></p>

<p style="margin: 0px;"><font face="Calibri">&nbsp;</font></p>

<p style="margin: 0px;"><font face="Calibri">Thank you for your continued support,</font><span style="margin: 0px; color: rgb(31, 56, 100); font-size: 12pt;">&nbsp;</span></p>

<p style="margin: 0px; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET
Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> | E-mail: </span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a><span style="margin: 0px; color: blue;">FETHelp@coca-cola.com</span></a></span></u></b></p>

<p style="margin: 0px; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola
North America, 1150 Sanctuary Parkway, Alpharetta GA 30009 </span></p>]]></td>
</tr>
</table>