<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Good morning,</span></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">As a result of Sanctuary Park campus
closing due to inclement weather, the training session from 1-3pm EST today has
been cancelled. The training deck and a recorded training covering each FET
interim process are available on </span><a href="https://coke.ent.box.com/folder/64607432197" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;"><span style="color:blue">Box
</span></a><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">for review. Should you need access viewing the content within Box
please send a request to FET Help </span><a href="mailto:FETHelp@coca-cola.com" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;"><span style="color:blue">FETHelp@coca-cola.com</span></a><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">.</span></p><br></div><div style=""><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 27pt; text-indent: -0.25in; line-height: 15pt; vertical-align: middle;"><!--[if !supportLists]--><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Symbol;"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">Box
training documents:</span><span style="color: rgb(73, 73, 73); font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;"> </span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="https://coke.ent.box.com/folder/52108923858" style="color: rgb(0, 0, 0);"><span style="background:
white">FET Training</span></a><span style="color: rgb(73, 73, 73); background: white;"> |
</span><span style="background: white;">2019 Interim Processes </span><span style="background: white;">-</span><u style="color: rgb(0, 0, 0);"><span style="color:blue;background:white"><a href="https://coke.ent.box.com/folder/64607432197">https://coke.ent.box.com/folder/64607432197</a></span></u><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 27pt; text-indent: -0.25in; line-height: 15pt; vertical-align: middle;"><!--[if !supportLists]--><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Symbol;"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">BlueJeans
training recording</span><span style="color: rgb(73, 73, 73); font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;"> </span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><span style="background:white"><a href="https://bluejeans.com/s/XELMa">https://bluejeans.com/s/XELMa</a></span></span><span style="color: rgb(73, 73, 73); background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-indent: -0.25in;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-indent: -0.25in; line-height: 15pt; vertical-align: middle;"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-indent: -0.25in;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-indent: -0.25in; line-height: 15pt; vertical-align: middle;"><br></p></div><div style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-GB" style="font-size:10.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;
mso-ansi-language:EN-GB">FET Support Team</span></b><span style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; font-family: Arial, sans-serif;"><b style="color: rgb(89, 89, 89);">&nbsp;| </b>E-mail:</span><span lang="EN-GB" style="color: rgb(89, 89, 89); font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-GB" style="font-size: 10.5pt; font-family: Arial, sans-serif; color: blue;"><a href="mailto:FETHelp@coca-cola.com" style="">FETHelp@coca-cola.com</a><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></span></span></div><div style="color: rgb(0, 0, 0);"><font color="#666666"><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">Coca-Cola North America, </span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">1150 Sanctuary Parkway,
Alpharetta GA 30009</span></font></div>]]></td>
</tr>
</table>