<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style=""><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black;background:white">Hi
{!Receiving_User.FirstName},</span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
color:black"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black">Please be advised
the Freestyle Execution Tool will be <u>down</u> beginning Friday April 5th, 2019
starting at 9:00pm EST as a result of deployment efforts against FET 6.0 Lightning
Experience. The system should be back up early Monday morning April 8th.
However, a final email will go out letting you know when it is safe to resume
all normal business activities.&nbsp;&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black">The system
will&nbsp;</span></b><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
color:#CC0000">NOT</span></b><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
color:black">&nbsp;be available to any users during this time; we will be
disabling all Single Sign-On features to prevent users from login in. If you
were planning to view data in FET to perform some of your work in other
systems, please be sure to pull a report of the data you need prior to 8pm EST Friday, April 5th</span></b><b><span style="font-family:&quot;Calibri&quot;,sans-serif;
color:black">.&nbsp;</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#C00000">Reminder</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#C00000"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black">This release requires no adjustment to the Change Management Approach. However, in-person and virtual
demo sessions highlighting the new look of FET as a result of the switch from
Salesforce Classic to Lightning have and will continue. If you haven't attended
please feel free to join on of the two remaining demos.</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify;"><span style="font-size:11.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify;"></p><ul><li><span style="font-family:&quot;Calibri Light&quot;,sans-serif">Apr
1<sup>st</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm-3pm
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanc Park 1A400</span></li><li><span style="font-family:&quot;Calibri Light&quot;,sans-serif">Apr
2<sup>nd</sup>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm-3pm
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOC: USA Contour</span></li></ul><b style="font-size: 12pt;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#C00000">&nbsp; &nbsp; &nbsp; &nbsp;Joining via Laptop (FREE)</span></b><br><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp;Visit
</span><a href="https://ko.bluejeans.com/1415196004" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">https://ko.bluejeans.com/1415196004</a><p></p>









<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:black">A box site
containing important demo highlights will be made available beginning Monday
April 8th.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt; text-align: justify;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt; text-align: justify;"><span style="color: black; font-family: &quot;Calibri Light&quot;, sans-serif;">Thank you for your
continued support</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><font color="#1f3864">!</font></span></p><br></div><div style="color: rgb(0, 0, 0);"><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; line-height: 12pt;"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;">&nbsp;| E-mail:&nbsp;</span></b><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"><a>FETHelp@coca-cola.com</a></span></u></b></p><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; line-height: 12pt;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span></p></div>]]></td>
</tr>
</table>