<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;"><img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></span></font><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 11.36px; background-color: rgb(248, 248, 248);">&nbsp;</span></font><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">Hi&nbsp;</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify; background: white;">{!Receiving_User.FirstName}</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">,</span></div>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">We
are pleased to inform you that our weekend deployment activities were a
success!</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">As
a result, you&nbsp;may resume all normal business activities at this time. As
this enhancement has no direct impact on any Freestyle user’s day to day performance
should you experience any issue please notify us by sending an email to FET Help
at&nbsp;</span><a href="mailto:FETHelp@coca-cola.com" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;"><span style="color:blue">FETHelp@coca-cola.com</span></a><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">.</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Thank
you for your continued support!</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:red;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">FET
Support</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;|
E-mail:&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a></span></p><p style="margin: 0in 0in 0.0001pt; font-family: arial; font-size: 16px;"><span style="font-family: Arial, sans-serif; color: rgb(102, 102, 102);">Coca-Cola North America, 1150 Sanctuary Park, Alpharetta GA 30009</span></p>]]></td>
</tr>
</table>