<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Salesforce Announcement!&nbsp;</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The FET International team has a scheduled deployment tonight March 28th, 2018. During this time all triggers, workflows and systematic email notifications will be disabled.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please back out of the system beginning March 28th, 2018 11:00 p.m. EST through March 29th, 2018 5:00 a.m.&nbsp;&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This blackout period is for all application users within our Salesforce environment.&nbsp;</div><div style=""><ul style=""><li style=""><font face="arial">FET Domestic</font></li><li style=""><font face="arial">FET International / BOE</font></li><li style=""><font face="arial">FACT</font></li><li style=""><font face="arial">EMT</font></li><li style=""><font face="arial">FOT&nbsp;</font></li></ul><div><font face="arial">We apologize for the short notice and inconvenience. You can resume all activities after 6:00am tomorrow morning.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">As always we thank you for your continued support.</font></div><div><font face="arial"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt="">&nbsp;</font></div><div><font face="arial"><br></font></div><div><p class="MsoNormal" style="line-height:12.0pt;text-autospace:none"><a name="_MailAutoSig"><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:red;mso-ansi-language:EN-GB;
mso-no-proof:yes">FET Support Team</span></b></a><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959;mso-themecolor:text1;
mso-themetint:166;mso-ansi-language:EN-GB;mso-no-proof:yes"> | E-mail:</span></b><b><span lang="EN-GB" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959;mso-ansi-language:
EN-GB;mso-no-proof:yes"> </span></b><a href="mailto:FETHelp@coca-cola.com"><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-GB;mso-no-proof:yes">FETHelp@coca-cola.com</span></b></a><b><u><span lang="EN-GB" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:blue;mso-ansi-language:
EN-GB;mso-no-proof:yes"><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="line-height:12.0pt;text-autospace:none"><span lang="ES-MX" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#7F7F7F;mso-ansi-language:
ES-MX;mso-no-proof:yes">Coca-Cola North America, 1150 Sanctuary Parkway,
Alpharetta GA 30009 <o:p></o:p></span></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></div>]]></td>
</tr>
</table>