<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img align="left" alt="" src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0"></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear FET User;&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="font-size: 12pt;"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="font-size: 12pt;">As part of our long term change management approach; we have developed both training material and training videos to aid you in your every day work.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="font-size: 12pt;"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="font-size: 12pt;">Who is this training for?&nbsp;</font></div><div style=""><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li>Anyone who needs an FET Refresher.</li><li>Anyone that is looking to be more familiar with FET and our Freestyle processes.</li><li>Anyone being on-boarded into the Freestyle Family for the first time.</li></ul><font face="arial">All material will be hosted in BOX. If you are an Active FET user, you will receive an email notification from BOX on behalf of Rick Jordan which will grant you access to view the FET Training folders.&nbsp;&nbsp;</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">The FET Training Guide will have shortcut links to all of the videos that have been made available. When clicking on any of the links whether through the Training Guide or directly clicking on a video available within a folder, BOX will initially load the play option. We recommend for you to download to have a higher definition quality experience.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="margin: 0px;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">You can navigate directly to the FET Training Guide by clicking on the following link: <a href="https://coke.ent.box.com/file/312491977004">https://coke.ent.box.com/file/312491977004</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If there is someone that has not yet received access to this FET Training BOX, you will need to request access through the&nbsp;<a style="font-size: 12pt;"><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;">FETHelp@coca-cola.com&nbsp;</span></b></span></a><span style="font-size: 12pt;">email box. When requesting access to this folder, you must provide your name, KO-ID and Email Address.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for all your continued support!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<p style="margin: 0px; line-height: 12pt;"><a name="_MailAutoSig"><b><span lang="EN-GB" style="margin: 0px; color: red; font-size: 10.5pt;">FET Support Team</span></b></a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> | E-mail:</span></b></span><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: rgb(89, 89, 89); font-size: 10.5pt;"> </span></b></span><span style="margin: 0px;"></span><a><span style="margin: 0px;"><b><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;">FETHelp@coca-cola.com</span></b></span></a><span style="margin: 0px;"><b><u><span lang="EN-GB" style="margin: 0px; color: blue; font-size: 10.5pt;"></span></u></b></span></p>

<p style="margin: 0px; line-height: 12pt;"><span style="margin: 0px;"><span lang="ES-MX" style="margin: 0px; color: rgb(127, 127, 127); font-size: 10.5pt;">Coca-Cola North America, 1150 Sanctuary Parkway,
Alpharetta GA 30009&nbsp;</span></span></p>

<b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br></div>]]></td>
</tr>
</table>