<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0);"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style=""><p style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">Hi FET user,</span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;"><br></span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">We are happy to report the issue of new &amp; existing
customer account records/updates that were not flowing down to FET from SAP has
been resolved. All records that were on-hold have been identified and
reprocessed.<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">You can now go into FET and&nbsp;c</span><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif;">apture
all&nbsp;freestyle&nbsp;activities&nbsp;against the records that were
originally missing.&nbsp;&nbsp;<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt;">







</p><p style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 14pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">If you discover additional
records&nbsp;missing&nbsp;in FET please send an email with the account details
to&nbsp;<a href="mailto:FETHelp@coca-cola.com">FETHelp@coca-cola.com</a>.</span><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:14.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;color:black">Thank you for your
continued support!<o:p></o:p></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><b><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;color:red"><br></span></b></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><b style=""><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: red;">FET</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: red;">&nbsp;<b>Support
Team</b></span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: black;">&nbsp;| E-mail:&nbsp;</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="mailto:fethelp@coca-cola.com"><b>fethelp@coca-cola.com</b></a><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: black;">Coca-Cola North America,
1150 Sanctuary Pkwy, Alpharetta GA 30009<span style="font-size: 12pt;"><o:p></o:p></span></span></p><br></div>]]></td>
</tr>
</table>