<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);">This message is intended for Non-FET Domestic Users.&nbsp;</div><div style="color: rgb(0, 0, 0);"><br></div><div style="">Yesterday you received an announcement to back out of our FET Domestic application beginning Thursday 8/24 at 11:59pm in <font style="" color="#cc0000"><b style=""><u style="">ERROR,</u></b></font></div><div style=""><font style=""><br></font></div><div style=""><font style="">Please disregard the earlier message as it was intended for FET Domestic Users only and does not apply to FACT, Escalations or FET International Users.&nbsp;</font></div><div style=""><font style=""><br></font></div><div style=""><font style="">We apologize for any confusion this may have caused.&nbsp;</font></div><div style=""><font style=""><br></font></div><div style=""><font style="">Respectfully,&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><br></div><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="line-height:12.0pt;text-autospace:none"><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:red;mso-ansi-language:EN-GB">FET Support Team</span></b><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-ansi-language:EN-GB">
| E-mail:</span></b><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959;mso-ansi-language:EN-GB"> </span></b><b><u><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-GB"><a href="mailto:FETHelp@coca-cola.com"><span style="color:blue">FETHelp@coca-cola.com</span></a><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="line-height:12.0pt;text-autospace:none"><span lang="ES-MX" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#7F7F7F;mso-ansi-language:ES-MX">Coca-Cola Refreshments, 1150 Sanctuary
Parkway, Alpharetta GA 30009&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>