<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">Hi&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Receiving_User.FirstName},</span><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Freestyle Announcement! All OCR &amp; EDO deployment activities are now complete and scheduled changes/enhancements are now live.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">You can now resume all normal activities. Although we have performed exhaustive testing, if you experience any issues please communicate them to your manager so they can address them via FET Help.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Attached you will find a set of release notes, which describe some of the changes included with this release.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">As always we thank you for your continued support.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=015610000011a8x&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-line-height-alt:
3.0pt;text-autospace:none"><b><span lang="EN-GB" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red;mso-ansi-language:
EN-GB;mso-no-proof:yes">FET Support Team</span></b><b><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-ansi-language:EN-GB;
mso-no-proof:yes"> | E-mail:</span></b><b><span lang="EN-GB" style="font-size:
10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#595959;mso-ansi-language:EN-GB;mso-no-proof:yes"> </span></b><a href="mailto:FETHelp@coca-cola.com"><b><span lang="EN-GB" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-GB;
mso-no-proof:yes">FETHelp@coca-cola.com</span></b></a><b><u><span lang="EN-GB" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-GB;mso-no-proof:yes"><o:p></o:p></span></u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
</table>