<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://freestyle--c.na130.content.force.com/servlet/servlet.ImageServer?id=01561000001PEtK&amp;oid=00D61000000aNH9" border="0" align="left" alt=""><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Hi&nbsp;</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; background: white;">{!Receiving_User.FirstName}</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">In efforts to prevent comprising the
integrity and security of the company’s systems, the Freestyle Execution Tool
application is required to have continuous audits.</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="background-color: white; font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">For audit and compliance purposes, we
will start revoking FET license access to inactive users or users that are no
longer within the division or company.&nbsp;</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">To prevent your FET access from being disabled
</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">please follow the directions below:</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;text-align:justify"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">While on the Coca-Cola Click Network/VPN or by using your Coke
issued device click the following link </span><a href="https://freestyle.lightning.force.com" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">https://freestyle.lightning.force.com</a><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">&nbsp; by September 20, 2019.</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-left:.5in"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">In the event access is loss and assistance is needed in reinstating, please send an email
to </span><a href="mailto:FETHelp@coca-cola.com" style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">FETHelp@coca-cola.com</a><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt; text-align: justify;">.</span></p><p class="MsoNoSpacing" style="text-align:justify"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Thank you for
your continued support!&nbsp;&nbsp;</span></p><p class="MsoNoSpacing" style="text-align:justify"><br></p><p class="MsoNoSpacing" style="text-align:justify"><b style="font-size: 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:red">FET&nbsp;Support
Team</span></b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"> |<b> </b>E-mail: <a href="mailto:fethelp@coca-cola.com"><b>fethelp@coca-cola.com</b></a></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal">



















</p><p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Coca-Cola
North America, 1150 Sanctuary Pkwy, Alpharetta GA 30009<o:p></o:p></span></p><p></p>]]></td>
</tr>
</table>