<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; font-family: arial;">clo&nbsp;<img src="https://freestyle--c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000002i32W&amp;oid=00D61000000aNH9" border="0" align="left" alt=""></font><br><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><font face="Arial, sans-serif" style="" size="4">Hello FET User,</font></div><div style=""><font face="Arial, sans-serif" size="4"><br></font></div><div style=""><font face="Arial, sans-serif" size="4">Your feedback has been requested as it will be vital when considering future offerings. Please be kind enough to respond to this anonymous survey, which will take less than 5 minutes to complete. Hurry as this survey closes today.</font></div><div style=""><font face="Arial, sans-serif"><font size="4">Please click on the link once you are ready to begin:</font><font size="4" style="">&nbsp;%SURVEY_URL%</font></font></div><div style=""><font face="Arial, sans-serif" size="4">Once you click finish scroll up to review your confirmation message.</font></div><div style="">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1" style="">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;text-autospace:none"><font face="Arial, sans-serif" size="4"> </font></p>

</div><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="4">Thank you for your continued support,</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="4"><a name="_MailAutoSig" style=""><b><span lang="EN-GB" style="mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:red;mso-ansi-language:EN-GB;mso-no-proof:yes">FET Support Team</span></b></a><b style=""><span lang="EN-GB" style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:#595959;mso-ansi-language:EN-GB;mso-no-proof:yes"> | E-mail: </span></b><a href="mailto:FETHelp@coca-cola.com" style=""><b><span lang="EN-GB" style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:blue;mso-ansi-language:EN-GB;mso-no-proof:yes">FETHelp@coca-cola.com</span></b></a></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="4" style=""><span style="color: rgb(127, 127, 127);">Coca-Cola North
America, 1150 Sanctuary Parkway, Alpharetta GA 30009</span>&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p></div><div style="font-size: 12pt; font-family: arial;"><br></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>