<!--
* Date         : 20/06/2019
* Developer    : Infosys
* Purpose      : Used in VF Template 'Email to JDE AMS when R04W Status Changes Pending to New Outlet'
				 To Display OD details with a Link in table formate. .
*=================================================================================================================
*                                 Upate History
*                                 ---------------
*   Date        Developer       Tag   Description
*============+================+=====+=============================================================================
* 20/06/2019 | Infosys |     | Initial Version                                         
*===========+=================+=====+=============================================================================
*/ -->
<apex:component controller="FS_ODAndCaseCommentsDetails" access="global">
    <apex:attribute name="RO4WIpRecID" description="RO4W IP Record Id" assignTo="{!recId}" type="Id"/>
    
    <table border="1" style="border-collapse: collapse">
        <tr>
            <th>Serial Number</th>
        </tr>
        <apex:repeat var="disp" value="{!RO4WDispenserList}">
            <tr>
                <td><apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+disp.Id}">{!disp.FS_Serial_Number__c}</apex:outputLink></td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>