<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    //test the componet succesfully changes added exrta new added new 1.30pm 2.07pm 2.21pm 3.35pm
</aura:component>