<!--*********************************************************************************-->
<!-- Author       :   Dipika (Appirio Offshore)-->
<!-- Created Date :   April 9,2013-->
<!-- Task         :   T-128538
<!--Description   :   Inline Vf page for Related list of content Files on Execution Plans-->
<!--*********************************************************************************-->
<apex:page standardController="FS_Execution_Plan__c" extensions="ExecutionPlanRelatedContact">
    <apex:form id="frm">
        <apex:pageBlock id="pb1">
        <apex:pageMessages />
        <div style="height:140px;overflow:auto;">
        <apex:pageBlockTable id="pbt1" value="{!Contact}" var="cnt" rendered="{!contact.size > 0}">
             <apex:column headerValue="Name">
                <a href="/{!cnt.Id}" class="actionLink" onclick="redirectToRecord('{!cnt.id}' , 'true');return false;">{!cnt.Name}</a>
                </apex:column>
              <apex:column headerValue="Title" value="{!cnt.FS_Title__c}"/>
              <apex:column headerValue="Phone" value="{!cnt.Phone}"/>
              <apex:column headerValue="Alternate Phone" value="{!cnt.FS_Alternate_Phone_Cell__c}"/>
              <apex:column headerValue="Email" value="{!cnt.Email}"/>
              <apex:column headerValue="Role" value="{!cnt.FS_Execution_Plan_Role__c}"/>
           
        </apex:pageBlockTable>
        </div>
    </apex:pageBlock>
    </apex:form>
    <script>
            function redirectToRecord(recordId , tempVar){
            if(tempVar == 'true')
                window.parent.location.href = '/' + recordId;
            else
                window.parent.location.href = '/sfc/#version?selectedDocumentId=' + recordId; 
            }
    </script>      
</apex:page>