<apex:page standardController="FS_Valid_Fill__c" extensions="FSCopytoLower_Cancel_ValidFill_Extension" recordSetVar="FS_Valid_Fill__c">
    <apex:includeScript value="/soap/ajax/44.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/44.0/apex.js"/>
    
    <script>
    var ArrayIds={!validFillCount}; 
    
    if({!NOT(CONTAINS($Label.FS_Copy_Down_Valid_Fill_Profile_List,$Profile.Name))})
        alert('{!$Label.FS_Warning_message_validfill_copydown}');
    
    else if(ArrayIds==0)
        alert("No Post Valid Fill  Record is selected to cancel");
        
        else if(ArrayIds>1)
            alert("You can't select more than one Valid Fill  record");
            
            else if(ArrayIds==1){
                var r = confirm("Do you want to Cancel this  Valid Fill  record");            
                
                if (r == true) {
                    
                    try{
                        sforce.connection.sessionId='{!$Api.Session_Id}';
                        var res = sforce.apex.execute("FSCancelPostInstallActivity","FSCancelValidFill",{cancelId:'{!validFillId}'});
                        alert(res);
                    }
                    catch (e){
                        alert(e);
                    }
                }
            }  
    sforce.one.back(true);
    </script>    
    
</apex:page>