<apex:page controller="FSFlavorChangeWorkflowController" tabStyle="{!IF(sObjectType<>null,sObjectType,"Account")}" sidebar="false" action="{!loadDefaults}">
  <apex:form id="formId">
    <style> 
        .dateFormat{
                    visibility:hidden;
        }
    </style>
    
    <c:FSActionStatusElement ></c:FSActionStatusElement>
    <apex:actionFunction name="fillDown" action="{!fillDown}" rerender="pbId3" status="fetchStatus">
        <apex:param name="firstValue" value="" assignTo="{!selectedFillDown}"/>
    </apex:actionFunction>
    <apex:pageMessages /> 
    
    <apex:pageblock id="pbId3">
      <apex:pageBlockButtons location="top">
           <apex:commandButton value="Back" action="{!backToPrevious}"/>
      </apex:pageBlockButtons>
                
      <apex:pageblocksection title="List of Platform and Brandsets" columns="6" id="pbsId" >  
        <apex:pageBlockTable value="{!newFlavorChangeData}" var="newFCData">
             <apex:column headerValue="Platform" value="{!newFCData.FS_Platform__c}"/>
             <apex:column headerValue="Current Brandset #" value="{!newFCData.FS_Current_Brandset_Name_txt__c}"/>
             <apex:column headerValue=" Current Brandset" >
                <apex:outputField value="{!newFCData.FS_Current_Brandset__c}"/>
             </apex:column>
             <apex:column headerValue="New Brandset" > 
                <apex:inputField value="{!newFCData.FS_New_Brandset__c}" />
             </apex:column>
             <apex:column >
                <apex:facet name="header">
                    Brandset Effective Date<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('BrandsetEffectiveDate'); return false;"></input>
                </apex:facet> 
                    
                <apex:actionRegion >    
                  <apex:inputField value="{!newFCData.FS_BS_Effective_Date__c}"/>
                </apex:actionRegion>
                
             </apex:column>
            <!--
             <apex:column > 
                <apex:facet name="header">
                    Hide/Show Dasani<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('Dasani'); return false;"></input>
                </apex:facet>
                <apex:actionRegion >   
                 <apex:inputField value="{!newFCData.FS_Hide_Show_Dasani__c}"/>
                </apex:actionRegion>
             </apex:column>
             
             <apex:column > 
               <apex:facet name="header">
                    Dasani Effective Date<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('DasaniEffectiveDate'); return false;"></input>
                </apex:facet> 
              
             <apex:actionRegion >    
                <apex:inputField value="{!newFCData.FS_DA_Effective_Date__c}"/>
             </apex:actionRegion>   
             </apex:column>
           -->
             <apex:column > 
                <apex:facet name="header">
                    Non-Branded Water<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('WaterButton'); return false;"></input>
                </apex:facet>
                <apex:actionRegion >    
                 <apex:inputField value="{!newFCData.FS_Hide_Show_Water_Button__c}"/>
                </apex:actionRegion> 
             </apex:column>
            
             <apex:column > 
             
             <apex:facet name="header">
                    Non-Branded Water Effective Date<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('WaterEffectiveDate'); return false;"></input>
              </apex:facet> 
              
             <apex:actionRegion >   
                <apex:inputField value="{!newFCData.FS_WA_Effective_Date__c}"/>
             </apex:actionRegion> 
               
             </apex:column>
            
             <apex:column > 
                <apex:facet name="header">
                    Pungent Change Indicator<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('PungentIndicator'); return false;"></input>
                </apex:facet>
                <apex:actionRegion >  
                  <apex:inputField value="{!newFCData.FS_Pungent_Change_Indicator__c}"/>
                </apex:actionRegion> 
             </apex:column>
            
             <apex:column > 
               <apex:facet name="header">
                    SP needs to go out?<br/><br/>
                    <input type="button" value="Copy Down" onclick="fillDown('ServiceProvider'); return false;"></input>
                </apex:facet>
                <apex:actionRegion >  
                 <apex:inputField value="{!newFCData.FS_SP_go_out__c}"/>
                </apex:actionRegion> 
             </apex:column>
            
             <apex:column > 
                <apex:facet name="header">
                  Requested Date 
                  <img src="/s.gif" class="helpIcon" title="{!$ObjectType.FS_Flavor_Change_Head__c.fields.FS_Requested_Date__c.inlineHelpText}" height="10" width="10" /><br/><br/>
                  <input type="button" value="Copy Down" onclick="fillDown('RequestedDate'); return false;"></input>
                </apex:facet>
                  
                <apex:actionRegion >  
                 <apex:inputField value="{!newFCData.FS_Flavor_Change_Requested_Date__c}"/>
                </apex:actionRegion> 
                
             </apex:column>
           
            <apex:column headerValue="" style="display:none"> 
                <apex:inputField value="{!newFCData.FS_Platform__c}" style="display:none"/>
            </apex:column>
           
        </apex:pageBlockTable>
      </apex:pageblocksection>
      
      <CENTER>
        <apex:pageBlockButtons location="bottom" >
            <apex:commandButton value="Save" reRender="pbId3,formId" status="fetchStatus" />
            <apex:commandButton value="Next Step" action="{!saveFlavorChange}"/>
        </apex:pageBlockButtons>
      </CENTER>  
                
    </apex:pageBlock>
    
  </apex:form>
</apex:page>