<apex:page title="All Tabs" controller="AllTabsnObjects">
 <style>

.table
{

table-layout:fixed;


}


</style>
    <apex:form >
        <apex:pageBlock title="All Tabs and Object">
        
        <apex:commandButton action="{!Export}" value="Export in Excel" />
        <br/><br/>
        <Table  border = '1' cellspacing='0'>
            
            <th width='250px'><center>Application</center></th>
            <th width='300px'><center>Tab</center></th>
            <th width='200px'><center>Object</center></th>
            <th width='400px'><center>Related Object(s)</center></th>
                <tr></tr>
          <apex:repeat value="{!myMap}" var="listitem">       
                        <apex:repeat value="{!myMap[listitem]}" var="valueList">
                                  <apex:repeat value="{!myMap[listitem][valueList]}" var="keyName">
                            <apex:repeat value="{!myMap[listitem][valueList][keyName]}" var="ChildName">
                            <td width='250px'>{!listitem}</td>
                                <td width='300px'>{!valueList}</td>
                                        <td width='200px'>{!keyName}</td>
                                            <td width='400px'>{!ChildName}</td>

                            <tr></tr>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
         </apex:repeat>
            </Table>
    <br/><br/>
      <apex:commandButton action="{!Export}" value="Export in Excel"/>
    </apex:pageBlock>
</apex:form>  
</apex:page>