<apex:page cache="true" contentType="application/vnd.ms-excel#AllTabsandObjects.xls" language="english" controller="AllTabsnObjects" readOnly="true" >
<head>
    <style type="text/css">
            tr.border_bottom td {
              border-bottom:0.5pt solid black;
            }
    </style>
</head>
<apex:form > 
  <h3> All Tabs and Object</h3>
   <!--<apex:outputPanel layout="excel" >-->
     <table  cellspacing = "0" cellpadding = "2" border= "1">
     <tr>
     <td ><b><u>Application</u></b></td>
     <td ><b><u>Tab</u></b></td>
     <td ><b><u>Object</u></b></td>
     <td ><b><u>Related Object(s)</u></b></td>
     </tr>
    
    
     <apex:repeat value="{!myMap}" var="listitem">       
                        <apex:repeat value="{!myMap[listitem]}" var="valueList">
                                  <apex:repeat value="{!myMap[listitem][valueList]}" var="keyName">
                                   <apex:repeat value="{!myMap[listitem][valueList][keyName]}" var="ChildName">
                           <tr> <td>{!listitem}</td>
                                <td>{!valueList}</td>
                                        <td>{!keyName}</td>
                                        <td>{!ChildName}</td>
                            </tr>
                            </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
         </apex:repeat>
    
   
     </table>
   <!--</apex:outputpanel> -->
  </apex:form>


</apex:page>