<!-- 
Name	: FOT_ShowHideView
Description: Show/ Hide object view custom lightning component
Owner 	: Infosys
--> 

<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global" controller="FOT_ShowHideController">
    <aura:attribute name="odShowHideList" type="FS_OD_Show_Hide__c[]" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="ODSettingEditableRecordId" type="Id" />
    
    <aura:attribute name="editClick" type="boolean" />
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    
    <!-- Spinner start -->
    <aura:if isTrue="{!v.spinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </aura:if>
    <!-- Spinner End -->
    
    <!-- Standard OD settings readonly object record view -->
  	<div aura:id="odreadDiv" class="slds-hide">
       <!-- <force:recordView recordId="{!v.ODSettingEditableRecordId}"/> -->
    <table class="slds-table slds-table_striped" style="width:70% !important;">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="BEVERAGE">BEVERAGE</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="SHOW/HIDE">SHOW/HIDE</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.odShowHideList}" var="odShowHide" indexVar="index">
            <tr class="slds-hint-parent">
                <td data-label="BEVERAGE">
                    <div class="slds-truncate" title="">{!odShowHide.beverage_id__c}</div>
                </td>
                <td data-label="SHOW/HIDE">
                    <div class="slds-truncate" title="">{!odShowHide.show_hide_setting__c}</div>
                </td>
            </tr>
			</aura:iteration>
        </tbody>  
    </table>
  </div> 
    <div aura:id="showHideNoRec" class="slds-hide">
        No Records Found.
    </div>
</aura:component>